0
Q. Exercise is to gym as eating is to

1. food                                             2. dieting

3. fitness                                         4. restaurant
4
1
Q. Look at this series: 7, 10, 8, 11, 9, 12, ... What number should 
     come next?
1. 7                                                   2. 10

3. 12                                                 4. 13
2
2
Q. Pick out the Odd one.

1. inch                                              2. ounce

3. centimeter                                   4. yard
2
3
Q. Question.

1. inch                                              2. ounce

3. centimeter                                   4. yard
2
4
$